.experiencia{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1000px;
    gap: 100px;
}